<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="keylogger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="activeerkeyloger" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="keyloggerlocatie" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sneltoets" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ComboBox_taal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dutch</Value>
    </Setting>
    <Setting Name="taal" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cloud_email" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cloud_wachtwoord" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="minuten" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="seconde" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="visual_toezicht" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="screenshotlocatie" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="screenshotint" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="keylogint" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="intplan" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ComboBox_sneltoets" Type="System.String" Scope="User">
      <Value Profile="(Default)">Home,None</Value>
    </Setting>
    <Setting Name="settingsint" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Settingmenu" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>